{
  "name": "Music DNA - The Mirror for Your Musical Identity",
  "short_name": "Music DNA",
  "description": "Turn your library into crates organized by vibe, memory, and culture. See your musical identity. Free with Spotify.",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#00ff87",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment", "lifestyle"],
  "lang": "en",
  "dir": "ltr"
}
